//定义变量
//页面宽度
@page_width: 1090px;

@page_height: 382px;
//每个盒子的宽度
@box_width: 267px;

@box_bgColor:#ffffff;
//每个盒子之间的右边 margin
@margin:((@page_width - 4*@box_width)/3);
//主题的红色
@main_color:#d60523;
//边框的红颜色
@border_color:#e00020;
//标题的颜色
@title_color:#262626;

@info_color:#535353;

@light_pink:#ffc7b7;
//粉色的边框
@border_pink:#f0b9ba;
//背景的颜色
@bg_color:#f4f4f4;
@h_padding:20px./2;

@process_width:80px;
@process_height:10px;

.text-overflow(){
  //文本溢出省略号三剑客
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.border(@border_width:1px,@border_style:solid,@border_color:@border_pink){
  border: @arguments;
}

.border-radius(@l_t:5px,@r_t,@r_b,@l_b){
  border-radius: @arguments;
}
body{
  margin: 0;
  padding: 0;
  background: @bg_color;
}

.page{
  width: @page_width;
  height: @page_height;
  margin: 0 auto;
  .box{
    width: @box_width;
    height: @page_height;
    float: left;
    margin-right: @margin;
    background: @box_bgColor;
    img{
      width: 100%;
      //height: ;
    }
    h3{
      &:extend(.margin0);
      font-size: 14px;
      color: @title_color;
      padding: 0 @h_padding;
      .text-overflow()
    }
    p{
      padding:0 @h_padding;
      &:extend(.font);
      color:@info_color;
      &:extend(.margin0);
      .text-overflow();
    }
    .process{
      width: @process_width;
      height: @process_height;
      .border(1px,solid,@border_pink);
      .border-radius(8px,8px,8px,8px);
      margin: @h_padding;
      float: left;
      .current_process{
        .border-radius(8px,0,0,8px);
        background:@light_pink;
        width: 16./30 *@process_width;
        height: 100%;
      }
    }
    .rest{
      float: left;
      color: @main_color;
      &:extend(.font);
      margin: 6px 0 ;
    }
    .footer{
      //width: 100%;
      box-sizing: border-box;
      display: flex;
      .border(2px);
      height: 40px;
      .left{
        box-sizing: border-box;
        padding-left: 5px;
        background: @main_color;
        color: #ffffff;
        height: 100%;
        width: 70%;
        line-height: 36px;
        .price{
          //padding-left: 5px;
          font-size: 20px;
          font-weight: 700;
        }
      }
      .right{
        width: 30%;
        color: @main_color;
        text-align: center;
        line-height: 36px;
      }
    }
  }
}


.margin0{
  margin: 0;
}

.font{
  font-size: 14px;
}

.clear{
  clear: both;
}